<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sample Questions</title>
        <!-- Styling -->
        <style>
          body {
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
    
          form {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
          }
    
          label {
            font-size: 1rem;
            margin-bottom: 0.5rem;
            font-family: Arial, sans-serif;
          }
    
          input[type="password"],
          input[type="text"] {
            padding: 0.5rem;
            font-size: 1rem;
            border-radius: 0.5rem;
            border: none;
            margin-bottom: 1rem;
            font-family: Arial, sans-serif;
          }

          input[type="submit"] {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border-radius: 0.5rem;
            border: none;
            background-color: #0077cc;
            color: #fff;
            cursor: pointer;
            font-family: Arial, sans-serif;
          }
    
          button {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border-radius: 0.5rem;
            border: none;
            background-color: #0077cc;
            color: #fff;
            cursor: pointer;
            margin-right: 1rem;
            font-family: Arial, sans-serif;
          }
    
          button:last-of-type {
            margin-right: 0;
          }
    
          button:hover,
          input[type="submit"]:hover {
            background-color: #005fa3;
          }
    
          .horizontal-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
        </style>
  </head>
  <body>
    <!-- Login Page -->
    <div id="login-screen">
      <h1>Login</h1>
      <form id="login-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" /><br /><br />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" /><br /><br />
        <input type="submit" value="Login" />
      </form>
    </div>

    <script>
      // Submits login form
      function submitLoginForm() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
      
        // make an AJAX call to authenticate the user's credentials
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "/login", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
          if (xhr.readyState === XMLHttpRequest.DONE) {
            console.log(xhr);
            if (xhr.status === 200) {
              console.log("200");
              window.location.href = "/";
            } else if (xhr.status === 401) { //TODO: better error
              // invalid
              console.log("401");
              alert("Invalid username or password.");
            }
          }
        };
        const data = {
          username: username,
          password: password,
        };
        console.log(data);
        xhr.send(JSON.stringify(data));
      }

      // Listens for submitting form
      document
        .getElementById("login-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          submitLoginForm();
        });
    </script>
  </body>
</html>