<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sample Questions</title>
        <!-- Styling -->
        <style>
          body {
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
    
          h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            text-align: center;
            font-family: Arial, sans-serif;
          }
    
          h2 {
            display: inline-block;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            font-family: Arial, sans-serif;
          }
    
          form {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
          }
    
          label {
            font-size: 1rem;
            margin-bottom: 0.5rem;
            font-family: Arial, sans-serif;
          }

          input[type="text"] {
            padding: 0.5rem;
            font-size: 1rem;
            border-radius: 0.5rem;
            border: none;
            margin-bottom: 1rem;
            font-family: Arial, sans-serif;
          }
    
          #answer {
            display: block;
            width: 500px;
            height: auto;
            resize: vertical;
            padding: 0.5rem;
            font-size: 1rem;
            border-radius: 0.5rem;
            border: none;
            margin-bottom: 1rem;
            resize: none;
            overflow: hidden;
            font-family: Arial, sans-serif;
          }
    
          input[type="submit"] {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border-radius: 0.5rem;
            border: none;
            background-color: #0077cc;
            color: #fff;
            cursor: pointer;
            font-family: Arial, sans-serif;
          }
    
          button {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border-radius: 0.5rem;
            border: none;
            background-color: #0077cc;
            color: #fff;
            cursor: pointer;
            margin-right: 1rem;
            font-family: Arial, sans-serif;
          }
    
          button:last-of-type {
            margin-right: 0;
          }
    
          button:hover,
          input[type="submit"]:hover {
            background-color: #005fa3;
          }
    
          .horizontal-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
    
          button#back {
            margin-right: 10px;
          }
    
          #options {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 1rem;
          }
          
          #options label {
            margin-right: 1rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
          }
          
          #options input[type="radio"] {
            margin-right: 0.5rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 2px solid #ccc;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            outline: none;
          }
          
          #options input[type="radio"]:checked {
            background-color: #0077cc;
            border-color: #0077cc;
          }
    
          .info-box {
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            background-color: #0077cc;
            color: #fff;
            margin-left: 2rem;
            margin-right: 2rem;
          }
          
          .info-box p {
            margin: 5px 0;
            font-weight: bold;
            font-size: 18px;
            font-family: Arial, sans-serif;
          }
          
          #current-finished, #current-marks, #attempts, #marks {
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, sans-serif;
          }

          .mcq-choice {
            padding: 10px;
          }
          #username-header {
            margin-right: 4rem;
          }
          
          
        </style>
  </head>
  <body>
    <div class="horizontal-container">
      <h1 id="username-header"></h1>
      <button id="logout" onclick="logout()">Logout</button>
    </div>

    <div class="horizontal-container">
      <div class="info-box">
        <p>Current Finished</p>
        <p id="current-finished"></p>
      </div>
      <div class="info-box">
        <p>Current Marks</p>
        <p id="current-marks"></p>
      </div>
      <div class="info-box">
        <p>Attempts</p>
        <p id="attempts"></p>
      </div>
      <div class="info-box">
        <p>Marks</p>
        <p id="marks"></p>
      </div>
    </div>
    <div class="horizontal-container">
      <h2 id="question-number"></h2>
      <h2>. </h2>
      <h2 id="question"></h2>
    </div>

    

    <!-- Coding Page -->
    <div id="coding-screen">
      <textarea id="answer" name="answer"></textarea>
    </div>

    <!-- Multichoice Page -->
    <div id="multichoice-screen">
      <div id="options"></div>
    </div>

    <!-- Submit -->
    <br /><br />
    <form id="answer-form">
      <input type="submit" value="Submit" />
    </form>

    <br />
    <div class="horizontal-container">
      <button id="back" onclick="previousQuestion()">Back</button>
      <button id="next" onclick="nextQuestion()">Next</button>
    </div>

    <script>
      // Javascript
      var currentQuestion = 0;
      var questions = [""];
      var types = [""]; //type can be "c" for coding or "m" for multiple choice
      var choices = [""];
      var username = "";
      var current_finished = 0;
      var current_marks = 0;
      var attempts = [];
      var marks = [];

      // Adds things to screen
      function displayQuestion() {
        document.getElementById("question-number").innerHTML =
          currentQuestion + 1;
        document.getElementById("question").innerHTML =
          questions[currentQuestion];
        document.getElementById("username-header").innerHTML = username;
        document.getElementById("current-finished").innerHTML =
          current_finished;
        document.getElementById("current-marks").innerHTML = current_marks;
        document.getElementById("attempts").innerHTML =
          attempts[currentQuestion];
        document.getElementById("marks").innerHTML = marks[currentQuestion];
        console.log(username);
        if (types[currentQuestion] == "c") {
          document.getElementById("multichoice-screen").style.display = "none";
          document.getElementById("coding-screen").style.display = "block";
          document.getElementById("answer").value = "";
        }
        if (types[currentQuestion] == "m") {
          document.getElementById("multichoice-screen").style.display = "block";
          document.getElementById("coding-screen").style.display = "none";
          document.getElementById("answer").value = "";
          options = document.getElementById("options");

          while (options.firstChild) {
            options.removeChild(options.firstChild);
          }

          for (let i = 0; i < choices[currentQuestion].length; i++) {
            const div = document.createElement("div");
            div.classList.add("mcq-choice");
            const radio = document.createElement("input");
            radio.type = "radio";
            radio.name = "mcq";
            radio.value = i;
            const label = document.createElement("label");
            label.textContent = choices[currentQuestion][i];
            div.appendChild(radio);
            div.appendChild(label);
            options.appendChild(div);
          }
        }
      }

      //  Sends answer from form to python
      function submitAnswer() {
        if (attempts[currentQuestion] > 2 || marks[currentQuestion] != 0)
          return;
        var answer;
        if (types[currentQuestion] == "c") {
          answer = document.getElementById("answer").value;
        } else if (types[currentQuestion] == "m") {
          event.preventDefault();
          answer = document.querySelector('input[name="mcq"]:checked').value;
        } else {
          return;
        }

        console.log("Answer: " + answer);

        // make an HTTP POST request to the Python server with the form data
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/submit-answer", true);
        xhr.setRequestHeader(
          "Content-Type",
          "application/x-www-form-urlencoded"
        );
        xhr.onreadystatechange = function () {
          if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.status === 200) {
              var response = JSON.parse(xhr.responseText);
              if (response.correct) {
                correct();
              } else {
                incorrect();
              }
              // Handle the response from the server here
              displayQuestion();
              console.log(xhr.responseText);
            } else {
              // Handle errors here
              console.error(xhr.statusText);
            }
          }
        };

        xhr.send(
          username +
            ":" +
            encodeURIComponent(answer) +
            ":" +
            currentQuestion +
            ":" +
            attempts[currentQuestion]
        );
      }

      // Change to previous question
      function previousQuestion() {
        if (currentQuestion > 0) {
          currentQuestion--;
          displayQuestion();
        }
      }

      // Change to next question
      function nextQuestion() {
        if (currentQuestion < questions.length - 1) {
          currentQuestion++;
          displayQuestion();
        }
      }

      function correct() {
        marks[currentQuestion] = 3 - attempts[currentQuestion];
        attempts[currentQuestion]++;
        current_finished++;
        current_marks += marks[currentQuestion];
      }

      function incorrect() {
        attempts[currentQuestion]++;
        if (attempts[currentQuestion] == 3) current_finished++;
      }

      // Resize answer box
      const answer = document.getElementById("answer");
      answer.addEventListener("input", () => {
        answer.style.height = "auto"; /* reset the height */
        answer.style.height =
          answer.scrollHeight + "px"; /* adjust the height to fit the content */
      });

      // Display page when page is loaded
      displayQuestion();
      // Adds listener for submitting answer
      document
        .getElementById("answer-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          submitAnswer();
        });

        function logout() {
          var cookies = document.cookie.split(';');
        
          for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i];
            var eqPos = cookie.indexOf('=');
            var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
            document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';
          }
          window.location.href = "/";
        }

      // make an AJAX call to authenticate the user's credentials
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/get-data", true);
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
          var response = JSON.parse(xhr.responseText);
          console.log(response);
          if (response.success) {
            // authentication succeeded, display the question screen
            username = response.username;
            questions = response.questions;
            types = response.types;
            choices = response.choices;
            current_finished = response.current_finished;
            current_marks = response.current_marks;
            attempts = response.attempts;
            marks = response.marks;

            console.log(questions);
            console.log(types);
            console.log(choices);
            console.log(current_finished);
            console.log(current_marks);
            console.log(attempts);
            console.log(marks);
            displayQuestion();
          } else {
            // authentication failed, display an error message
            alert("Invalid username or password.");
          }
        }
      };
      xhr.send(JSON.stringify({key: "value"}));
    </script>
  </body>
</html>